[tox]
minversion = 2.3.2
skipsdist = True
envlist = py27,py35,pep8

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
deps = -egit+https://git.openstack.org/openstack/neutron#egg=neutron
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = rm
commands = rm -f .testrepository/times.dbm
           ostestr {posargs}

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
whitelist_externals = py.test
commands = py.test --cov ./networking_oneview --cov-report term-missing --cov-report xml

[testenv:docs]
commands = python setup.py build_sphinx


[testenv:releasenotes]
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html


[flake8]
show-source = True
ignore = E125,E126,E128,E129,E265,H404,H405,N530,N534,N536
exclude = ./.*,build,dist,doc
