[tox]
minversion = 2.3.1
skipsdist = True
envlist = py27,py35,pep8,cover

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
deps = -egit+https://git.openstack.org/openstack/neutron#egg=neutron
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}

[testenv:pep8]
commands = flake8

[testenv:genconfig]
sitepackages = False
envdir = {toxworkdir}/venv
commands =
  oslo-config-generator --config-file=config/networking-oneview-config-generator.conf

[testenv:pylint]
deps = pylint
# C0111: Missing docstring
# C0103: Invalid (method, variable, constant) name
# E0401: Unable to import
# R0914: Too many local variables: need refactor
# W0703: Too general exception Exception
commands =
  pylint -f parseable -d C0111,C0103,E0401,R0914,W0703 networking_oneview --ignore=tests,db

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
whitelist_externals = py.test
commands = py.test --cov ./networking_oneview --cov-report term-missing --cov-report xml

[flake8]
show-source = True
ignore = E125,E126,E128,E129,E265,H202,H404,H405,N530,N534,N536
exclude = ./.*,build,dist,doc
