[ml2]
tenant_network_types = vxlan
extension_drivers = port_security
mechanism_drivers = openvswitch,linuxbridge,oneview #Oneview Mechanism driver should be added in the list

[ml2_type_flat]
# Flat provider networks which will be managed by the mech driver are informed here.
# In the example we addded physnet-flat, physnet(also configured as vlan) and physnet-mapping.
flat_networks = public,public,physnet-flat, physnet, physnet-mapping

[ml2_type_geneve]
vni_ranges = 1:1000

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vlan]
# Flat provider networks which will be managed by the mech driver are informed here.
# In the example we addded physnet-vlan and physnet(also configured as flat).
network_vlan_ranges = public, physnet-vlan, physnet

[ml2_type_vxlan]
vni_ranges = 1:1000

[securitygroup]
firewall_driver = iptables_hybrid

[agent]
tunnel_types = vxlan
root_helper_daemon = sudo /usr/local/bin/neutron-rootwrap-daemon /etc/neutron/rootwrap.conf
root_helper = sudo /usr/local/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[ovs]
datapath_type = system
bridge_mappings = public:br-ex
tunnel_bridge = br-tun
local_ip = 10.11.4.60

[oneview]
oneview_host = a.b.c.d
username = user
password = password
physnet_uplinkset_mappings = physnet-vlan:Tagged_Uplink_Set_UUID, physnet-flat:Untagged_Uplink_Set_UUID, physnet:Tagged_Uplink_Set_UUID, physnet:Untagged_Uplink_Set_UUID
flat_physnet_net_mappings = physnet-mapping:ONEVIEW_NETWORK_ID
