[DEFAULT]

#
# From networking-oneview
#

# UplinkSets to be used. (string value)
#uplinkset_mappings = <None>

# Flat Networks on Oneview that are managed by Neutron. (string value)
#flat_net_mappings = <None>

# Interval between synchronization executions in seconds. (integer value)
#sync_interval = 3600

# If set to true, Networking OneView Synchronization is allowed to delete
# outdated network and connections. (boolean value)
#force_sync_delete_ops = false

# Maximum number of attempts when trying to lock Server Hardware for connection
# creation. (integer value)
#retries_to_lock_sh = 10

# Time interval in seconds between attempts when trying to lock Server Hardware
# for connection creation. (integer value)
#retries_to_lock_sh_interval = 30

# Maximum number of attempts when trying to lock Server Hardware for connection
# creation. (integer value)
#retries_to_lock_sp = 10

# Time interval in seconds between attempts when trying to lock Server Profile
# for connection creation. (integer value)
#retries_to_lock_sp_interval = 30


[oneview]

#
# From networking-oneview
#

# IP where OneView is available. (string value)
#oneview_host = <None>

# OneView username to be used. (string value)
#username = <None>

# OneView password to be used. (string value)
#password = <None>

# Option to allow insecure connection with OneView. (boolean value)
#allow_insecure_connections = false

# OneView CA cert file Path. (string value)
#tls_cacert_file = <None>
